<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/newrecord"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="72dp"
        android:text="New Record"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/weight"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="216dp"
        android:text="@string/weight"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/length"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="284dp"
        android:text="@string/length"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="356dp"
        android:text="Date"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="420dp"
        android:text="Time"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weight1"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/length1"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/length4"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/length5"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="408dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save2"
        android:layout_width="320dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="492dp"
        android:text="Save Data"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>